version = "2.0.1"
maxColumn = 110
style = defaultWithAlign
align = most
align.tokens = [
"=",
":",
":=",
"=>",
"<-",
"->",
{code = "=>", owner = "Case"},
{code = "%", owner = "Term.ApplyInfix"},
{code = "%%", owner = "Term.ApplyInfix"}
]

align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true

assumeStandardLibraryStripMargin = true

binPack.parentConstructors = true
binPack.literalArgumentLists = true

danglingParentheses = true
docstrings = JavaDoc
lineEndings = unix

newlines.afterCurlyLambda = never
newlines.afterImplicitKWInVerticalMultiline = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.beforeImplicitKWInVerticalMultiline = true
newlines.neverBeforeJsNative = false
newlines.neverInResultType = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = true

optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true

rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = false
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.methodBodies = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 10
verticalMultiline.newlineAfterOpenParen = false
verticalMultilineAtDefinitionSite = false

optIn.configStyleArguments = false

newlines.sometimesBeforeColonInMethodReturnType = true
